<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.GamesModule.EndGame.EndGameController">
   <children>
      <HBox alignment="CENTER" prefHeight="94.0" prefWidth="800.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="49.0" prefWidth="197.0" text="Game Finished!" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="182.0" prefWidth="800.0">
         <children>
            <Label fx:id="scoreLabel" alignment="TOP_CENTER" prefHeight="143.0" prefWidth="800.0" text="Score etc" wrapText="true" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="800.0">
         <children>
            <TextField fx:id="nameTextField" promptText="Enter Name" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="52.0" prefWidth="107.0" text="Submit" />
            <Button fx:id="dontSaveButton" mnemonicParsing="false" onAction="#handleDontSaveButton" prefHeight="51.0" prefWidth="114.0" text="Don't Save Score" />
         </children>
      </HBox>
   </children>
</VBox>
