<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #072365;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.PracticeModule.AskQuestion.AskPracticeQuestionController">
   <children>
      <GridPane alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="categoryLabel" alignment="CENTER" text="Category: $300" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="SansSerif Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="timeLabel" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="SansSerif Bold" size="22.0" />
               </font>
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="25.0" />
         </VBox.margin>
      </GridPane>
      <Label fx:id="questionLabel" alignment="TOP_CENTER" prefWidth="800.0" text="Q:" textFill="WHITE" wrapText="true">
         <font>
            <Font name="SansSerif Bold Italic" size="16.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <Label fx:id="hintLabel" alignment="CENTER" prefWidth="800.0" textFill="WHITE">
         <font>
            <Font name="SansSerif Italic" size="16.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </Label>
      <VBox alignment="CENTER">
         <children>
            <Button id="playClueButton" fx:id="playClueButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlePlayClueButton" prefHeight="120.0" prefWidth="120.0" style="-fx-background-radius: 120; -fx-background-color: #b82b35;" text="▶" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="51.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Slider fx:id="speedAdjustSlider" majorTickUnit="20.0" max="220.0" min="100.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="15.0" />
               </VBox.margin>
            </Slider>
            <Label text="Reading Speed (Words per Minute)" textFill="WHITE">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <VBox>
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="questionTypeLabel" text="What is" textFill="WHITE">
                           <font>
                              <Font name="SansSerif Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="answerField" promptText="Enter here...">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="macronAButton" alignment="CENTER" mnemonicParsing="false" prefWidth="40.0" text="ā" textFill="#282828">
                           <font>
                              <Font name="SansSerif Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="macronEButton" alignment="CENTER" mnemonicParsing="false" prefWidth="40.0" text="ē" textFill="#282828">
                           <font>
                              <Font name="SansSerif Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="macronIButton" alignment="CENTER" mnemonicParsing="false" prefWidth="40.0" text="ī" textFill="#282828">
                           <font>
                              <Font name="SansSerif Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="macronOButton" alignment="CENTER" mnemonicParsing="false" prefWidth="40.0" text="ō" textFill="#282828">
                           <font>
                              <Font name="SansSerif Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="macronUButton" alignment="CENTER" mnemonicParsing="false" prefWidth="40.0" text="ū" textFill="#282828">
                           <font>
                              <Font name="SansSerif Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="switchMacronCapsButton" alignment="CENTER" mnemonicParsing="false" onAction="#macronSwitchCaps" text="ā / Ā" textFill="#282828">
                           <font>
                              <Font name="SansSerif Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <Button fx:id="submitButton" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#onAnswerSubmit" style="-fx-background-color: #b82b35;" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="dontKnowButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleDontKnowButtonAction" style="-fx-background-color: #b82b35;" text="Don't Know" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
