<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #072365;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.GamesModule.EndGame.GameEndController">
   <children>
      <ImageView fx:id="rewardImage" fitHeight="600.0" fitWidth="800.0" opacity="0.08" pickOnBounds="true" />
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER" prefHeight="94.0" prefWidth="800.0">
               <children>
                  <Label alignment="TOP_CENTER" prefHeight="53.0" prefWidth="337.0" text="Game Finished!" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="265.0" prefWidth="800.0">
               <children>
                  <Label fx:id="scoreLabel" alignment="TOP_CENTER" contentDisplay="CENTER" lineSpacing="1.0" prefHeight="272.0" prefWidth="776.0" text="Score etc" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="71.0" prefWidth="800.0">
               <children>
                  <TextField fx:id="nameTextField" alignment="CENTER" prefHeight="46.0" prefWidth="204.0" promptText="Enter Name">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="49.0" prefWidth="160.0" style="-fx-background-color: #b82b35;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow color="#00000040" height="18.0" offsetX="3.0" offsetY="3.0" radius="8.5" spread="0.03" width="18.0" />
                     </effect>
                  </Button>
                  <Button fx:id="dontSaveButton" mnemonicParsing="false" onAction="#handleDontSaveButton" prefHeight="49.0" prefWidth="160.0" style="-fx-background-color: #b82b35;" text="Don't Save" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow color="#00000040" height="18.0" offsetX="3.0" offsetY="3.0" radius="8.5" spread="0.03" width="18.0" />
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
