<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.GamesModule.SelectCategories.SelectCategoriesController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="89.0" text="Category 1:" />
            <ComboBox fx:id="category1" onAction="#handleCategory1Click" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="89.0" text="Category 2:" />
            <ComboBox fx:id="category2" onAction="#handleCategory2Click" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="89.0" text="Category 3:" />
            <ComboBox fx:id="category3" onAction="#handleCategory3Click" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="89.0" text="Category 4:" />
            <ComboBox fx:id="category4" onAction="#handleCategory4Click" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefHeight="17.0" prefWidth="89.0" text="Category 5:" />
            <ComboBox fx:id="category5" onAction="#handleCategory5Click" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="SubmitButton" mnemonicParsing="false" onAction="#handleSubmitButton" prefHeight="35.0" prefWidth="79.0" text="Submit" />
            <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#handleBackToMainMenuButton" prefHeight="35.0" prefWidth="85.0" text="Cancel" />
         </children>
      </HBox>
   </children>
</VBox>
